<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3A67"
    tools:context=".Menu2Activity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Drikkeleker"
                    android:textAlignment="center"
                    android:textColor="#FEC652"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/spill"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:background="#B56B45"
                android:fontFamily="@font/roboto_light"
                android:onClick="ringOfFylla"
                android:text="Ring of Fylla"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spill2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:background="#db504a"
                android:fontFamily="@font/roboto_light"
                android:text="Spill2"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spill3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:background="#1E555C"
                android:fontFamily="@font/roboto_light"
                android:text="Spill3"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/spill4"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#E57373"
                android:fontFamily="@font/roboto_light"
                android:text="Spill4"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>