<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/user_list_border"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/recycleText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/recycleImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:contentDescription="Avatar" />


</LinearLayout>